{
  "manifest_version": 2,

  "name": "CyberBis",
  "description": "Eat more, communicate less",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Open/Join 10Bis Order"
  },
  "background": {
    "scripts": ["thirdParty/jquery.min.js"]
  },
  "permissions": [
    "activeTab",
    "http://*/*",
	"https://*/*"
  ],
  "web_accessible_resources": ["logo.png"],
  "content_scripts":[
	{
		"matches": ["http://www.google.com/*"],
		"css": [],
		"js": ["thirdParty/jquery.min.js", "popup.js"]
	}
  ],
  "icons": {
     "16": "img/icon16.png",
     "48": "img/icon48.png",
     "128": "img/icon128.png" }
}
